<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Office365Protect" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRoleUI">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://arcserveo365.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SaJhkopBVlW8qSb76cdpaEvlnXBP8S7jAjWvxjcKG3w=" />
      <Setting name="ForDebugAzure" value="0"/>
      <!--Subscription Name for Azure-->
      <Setting name="SubscriptionNameForScheduler" value="Visual Studio Enterprise"/>
      <!--Service Bus Config-->
      <Setting name="ServiceBusNameSpace" value="arcserveo365"/>
      <!--Queue-->
      <!--minute in value-->
      <Setting name="ServiceBusQueueTTL" value="5"/>
      <!--MB in value-->
      <Setting name="ServiceBusQueueMaxSize" value="5120"/>
      <Setting name="ServiceBusQueueName" value="arcserveo365queue"/>
      <!--Topic-->
      <!--minute in value-->
      <Setting name="ServiceBusTopicTTL" value="5"/>
      <!--MB in value-->
      <Setting name="ServiceBusTopicMaxSize" value="5120"/>
      <Setting name="ServiceBusTopicName" value="arcserveo365topic"/>

      <!--Storage Connection String-->
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;" />
      <Setting name="StorageConnectionStringRunning" value="DefaultEndpointsProtocol=https;AccountName=arcserveews;AccountKey=nf1bT5kG1ZffSVCXZiaR0DKha3pgOTECKWZfREEH1mX5at3hWybqTSqgYFKOGX7FDN/yJz8H1hrsuAO1IICiUQ==" />
      <!--Db Connection String-->
      <Setting name="DefaultConnection" value="Data Source=linha05-win8\study;Initial Catalog=EWSDataProtect;Persist Security Info=True;User ID=sa;Password=cnbjrdqa1!;" />
      <Setting name="Organization" value="Data Source=linha05-win8\study;Initial Catalog=Arcserve;Persist Security Info=True;User ID=sa;Password=cnbjrdqa1!;"  />

      <!--following is only in local-->
      <Setting name="LogPath" value="D:\21GitHub\Haiyang\EWS\Office365Demo\DemoLog\Log"/>
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRoleWithSBQueue">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://arcserveo365.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SaJhkopBVlW8qSb76cdpaEvlnXBP8S7jAjWvxjcKG3w=" />
      <Setting name="ForDebugAzure" value="1"/>
      <!--Subscription Name for Azure-->
      <Setting name="SubscriptionNameForScheduler" value="Visual Studio Enterprise"/>
      <!--Service Bus Config-->
      <Setting name="ServiceBusNameSpace" value="arcserveo365"/>
      <!--Queue-->
      <!--minute in value-->
      <Setting name="ServiceBusQueueTTL" value="5"/>
      <!--MB in value-->
      <Setting name="ServiceBusQueueMaxSize" value="5120"/> 
      <Setting name="ServiceBusQueueName" value="arcserveo365queue"/>
      <!--Topic-->
      <!--minute in value-->
      <Setting name="ServiceBusTopicTTL" value="5"/>
      <!--MB in value-->
      <Setting name="ServiceBusTopicMaxSize" value="5120"/> 
      <Setting name="ServiceBusTopicName" value="arcserveo365topic"/>
      
      <!--Storage Connection String-->
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;" />
      <Setting name="StorageConnectionStringRunning" value="DefaultEndpointsProtocol=https;AccountName=arcserveews;AccountKey=nf1bT5kG1ZffSVCXZiaR0DKha3pgOTECKWZfREEH1mX5at3hWybqTSqgYFKOGX7FDN/yJz8H1hrsuAO1IICiUQ==" />
      <!--Db Connection String-->
      <Setting name="DefaultConnection" value="Data Source=linha05-win8\study;Initial Catalog=EWSDataProtect;Persist Security Info=True;User ID=sa;Password=cnbjrdqa1!;" />
      <Setting name="Organization" value="Data Source=linha05-win8\study;Initial Catalog=Arcserve;Persist Security Info=True;User ID=sa;Password=cnbjrdqa1!;"  />
      
      <!--following is only in local-->
      <Setting name="LogPath" value="D:\21GitHub\Haiyang\EWS\Office365Demo\DemoLog\Log"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>