<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Office365Protect" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRoleUI">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRoleWithSBQueue">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://arcserveo365.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SaJhkopBVlW8qSb76cdpaEvlnXBP8S7jAjWvxjcKG3w=" />
      <!--<Setting name="ServiceBusQueueTTL" value="5"/> --><!--minute--><!--
      <Setting name="ServiceBusQueueMaxSize" value="5120"/> --><!--MB--><!--
      <Setting name="ServiceBusNameSpace" value="arcserveo365"/>
      <Setting name="ServiceBusQueueName" value="arcserveo365queue"/>-->
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>